/**
 * @file itr_claptrap.oil
 *
 * @section desc File description
 *
 * @section copyright Copyright
 *
 * @section infos File informations
 *
 */
OIL_VERSION = "2.5" : "test" ;

IMPLEMENTATION trampoline {
    TASK {
        UINT32 STACKSIZE = 500 ;
        UINT32 PRIORITY = 1 ;
    } ;
    ISR {
        UINT32 STACKSIZE = 500 ;
    } ;
};

CPU test {

    OS config {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        ERRORHOOK = FALSE;
        PRETASKHOOK = TRUE;
        POSTTASKHOOK = TRUE;
        APP_SRC = "itr_claptrap.c"; 
        APP_NAME = "itr_claptrap_exe";
        TRAMPOLINE_BASE_PATH = "/share/l3seta/ITR/osek_env/trampoline/";
        CFLAGS = "-g -c -ffreestanding -fsigned-char -mcpu=arm7tdmi -Os -Winline -Wall -Werror-implicit-function-declaration --param max-inline-insns-single=1000 -ffunction-sections -fdata-sections -std=gnu99";
        ASFLAGS = "-g -mcpu=arm7tdmi --fatal-warnings ";
        LDFLAGS = "-g --cref --allow-multiple-definition --gc-sections";
        LDFLAGS = "-L/share/l3seta/ITR/osek_env/arm-elf//lib/gcc/arm-elf/4.5.1/ -lgcc -L/share/l3seta/ITR/osek_env/arm-elf//arm-elf/lib -lc";
        SYSTEM_CALL = TRUE;
        
        COMPILER = "arm-elf-gcc";
        ASSEMBLER = "arm-elf-as";
        LINKER = "arm-elf-ld";
        MEMMAP = TRUE{
          COMPILER = gcc;
          LINKER = gnu_ld { SCRIPT = "script.ld"; };
          ASSEMBLER = gnu_as;
          MEMORY_PROTECTION = FALSE;
        };
    } ;

    APPMODE std {
    };

    TASK init {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = std; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK motors {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK detection_distance {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK detection_contact {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK navigation {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };   
    
    COUNTER SystemCounter {
      SOURCE = it_timer1;
      //MAXALLOWEDVALUE = 2000;
      TICKSPERBASE = 1;
      MINCYCLE = 1; 
    };


    ALARM alarmContact {
    	  COUNTER = SystemCounter;
	  ACTION = ACTIVATETASK {
	  	 TASK = detection_contact;
		 };
	  AUTOSTART = TRUE {
	  	    ALARMTIME = 100;
		    CYCLETIME = 500;
		    };
    };

    ALARM alarmDistance {
    	  COUNTER = SystemCounter;
	  ACTION = ACTIVATETASK {
	  	 TASK = detection_distance;
		 };
	  AUTOSTART = TRUE {
	  	    ALARMTIME = 200;
		    CYCLETIME = 500;
		    };
    };

    ALARM alarmNavigation {
    	  COUNTER = SystemCounter;
	  ACTION = ACTIVATETASK {
	  	 TASK = navigation;
		 };
	  AUTOSTART = TRUE {
	  	    ALARMTIME = 300;
		    CYCLETIME = 500;
		    };
    };



   ISR isr_button_start {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_start;
   };

   ISR isr_button_stop {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_stop;
   };

   ISR isr_button_left {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_left;
   };

   ISR isr_button_right {
       CATEGORY = 2;
		PRIORITY = 1;
		SOURCE = button_right;
   };
};

/* End of file nxt_simple.oil */

